$(".page-blend__natural-fiber img").click(function () {
  let imgSrc = $(this).attr("src");
  let imgAlt = $(this).attr("alt");
  let imgDesc = '';
  $(".page-blend__natural-fiber img").removeClass("selected");
  $(this).addClass("selected");
  $("#material1_img").attr("src", imgSrc);
  $("#material1_desc h2").text(imgAlt + "の説明");
  switch (imgAlt) {
    case "コットン":
      imgDesc = '冬は暖かく夏は涼しい<br>コットン（綿）は、冬は保温性があって暖かく、夏は通気性や吸水性に優れたサラサラの着心地で、涼しく快適に使用できます。夏でも涼しく感じるのは、コットン（綿）の中心部分が空洞になっているためです。空洞になっていることで風の通り道ができ、コットン（綿）が汗を吸収して放出する際に、気化熱が発生して温度を下げることで、涼しく感じられます。また、寒い冬の時期では、ジャケットやコートを羽織ることで熱が放出されにくくなります。体温を外に逃がさず空気の層となってとどまることで、暖かさを保ってくれるのです。';
      break;
    case "麻":
      imgDesc = '麻の特徴は涼しく、シャリ感のある肌触りです。 吸湿性、放湿性、熱伝導性は天然繊維の中で最も優れています。 肌に密着しないので、汗でべとついたり、蒸れることもありません。 湿度の高い日本の夏には最適な繊維といえます。';
      break;
    case "ウール":
      imgDesc = 'ウールは、繊維の表面がウロコ状で独特のちぢれ（クリンプ）をもっています。 この形状が、優れた保温性、吸湿・発散性、弾力性を作り出しているのが特徴です。ウールは身体が発散する水分を吸収し、空気中に放湿させるので、夏の間も湿っぽい感じがありません。 またウールは湿気を与えると、自然に熱を出して温かくなります。';
      break;
    case "シルク":
      imgDesc = 'シルクは、蚕(かいこ)の繭から作られるタンパク質の天然繊維です。 お肌の成分に近いとされる、アラニンやグリシンなど約20種類ものアミノ酸が結合した天然繊維は皮膚への刺激がとても少ないのが特徴。 軽くて柔らかい、しなやかで心地よい、静電気が起きにくくホコリを寄せ付けないといった、特有の魅力をたくさん持った素材です。';
      break;
    case "和紙繊維":
      imgDesc = '軽いこと通常の綿糸の場合は比重が1.5、和紙は0.5と1/3です。 綿よりはるかに軽い繊維となります。 紙の場合は毛羽がないので敏感肌の方にも非常に優しい素材となっています。 紫外線を通しにくい織り方によって、純白の織物で97.8％～99％遮蔽します。';
      break;
  }
  $("#material1_desc p").html(imgDesc);
});
$(".page-blend__natural-materials img").click(function () {
  let imgSrc = $(this).attr("src");
  let imgAlt = $(this).attr("alt");
  let imgDesc = '';
  let powderLink = "";
  $(".page-blend__natural-materials img").removeClass("selected");
  $(this).addClass("selected");
  $("#material2_img").attr("src", imgSrc);
  $("#material2_desc h2").text(imgAlt + "の説明");
  switch (imgAlt) {
    case "炭素原料":
      imgDesc = '従来のアクリル系や、エステル系の軽量で、硬度の強い工業的なカーボンファイバーではなく、我々の追い求めている炭素材料は植物性の自然材料をカーボン化(高温で燃焼)することにより発生する機能を活用する事であります。特徴としては多孔質が実現するという事です。この天然の多孔質が遠赤外線や、抗菌、消臭効果を発揮してくれる優れものです。';
      break;
    case "軽石":
      imgDesc = '2021年8月に小笠原諸島の海底火山噴火に由来する大量の軽石が沖縄周辺に押し寄せる被害が生じております。この軽石をアップサイクルするべく、今回の機能材料としてエントリーしました。字の通り天然の多孔質で「軽」い「石」で隙間が沢山噴火により発元しており、しかも、海水のミネラルを豊富に含んでおります。火山噴火により生まれたため遠赤外線効果も期待できます。';
      break;
    case "塩＆苦汁":
      imgDesc = '我々の使用する塩は拘りの塩です。自分で海水を採取し、ミネラルを多く含んだ塩を作ることで手作りで海水から作りました。こうして出来た塩の結晶のパワーがみなぎっており、還元力にも優位性のある自然からの贈り物を使用しています。';
      break;
    case "大和橘":
      imgDesc = '大和橘は古代からの伝承伝説、記紀万葉につながる歴史や文化を持ち、寺社との繋がりの深く、ひな壇に有り、また、500円硬貨のデザインになるなど素晴らしい草木です。香りも最高で、柑橘系の爽やかで清楚な香りがします。';
      break;
    case "お茶（カテキン）":
      imgDesc = 'お茶に含まれるカテキンには、抗酸化作用、殺菌作用、抗アレルギー効果など、身体に良い効果があります。お茶でよく嗜まれている苦み成分として有名なポリフェノールの一種です。古来より日本人の日常生活でなくてはならない成分です。';
      break;
    case "ホタテ貝殻":
      imgDesc = '食用のホタテの残った貝殻をナノレベルに粉砕してパウダー状で使用します。高い除菌作用があるため、抗菌、抗カビ、消臭、洗浄、ホルムアルデヒド分解効果などが期待できます。';
      break;
    case "酒粕、酒糀":
      imgDesc = '歴史ある酒蔵様の酒造りの副産物です。これらを活かすことによって、身体に良い商品開発が可能です。保湿効果のにすぐれたアミノ酸、お肌の調子を整えるビタミンB群やペプチド効果など万能の効果が期待できます。';
      break;
    case "シルクパウダー＆ウールパウダー":
      imgDesc = '２つのパウダーを混ぜ合わせることで秋冬シーズンに適用した綿１００％の糸が出来上がります。この２つの材料は、天然で有りながら、たっぷり吸水する能力を高く有しています。給水の際に熱を放出するため、暖かくなる機能を与えることができます。また、天然のクリんプや、光沢感が温まった機能を確保する効果も期待されます。';
      powderLink = '<br><a href="./pdf/blessing-silk_powder.pdf" target="_blank">シルクパウダーについて</a><br><a href="./pdf/blessing-wool_powder.pdf" target="_blank">ウールパウダーについて</a>';
      break;
    case "麻のパウダー＆キトサンパウダー":
      imgDesc = '春と夏に使える原料。サラッとする麻の肌感とシルクの柔らかさの肌感の2つの特徴。蒸れ感の無い爽やかな繊維を作ることができる。';
      powderLink = '<br><a href="./pdf/blessing-cellulose_powder.pdf" target="_blank">麻のパウダーについて</a><br><a href="./pdf/blessing-chitosan_powder.pdf" target="_blank">キトサンパウダーについて</a>';
      break;
    case "キトサンパウダー＆カーボンパウダー":
      imgDesc = '保湿性を高める。皮膚との親和性が良い。遠赤外線効果にて暖かさを付与する。';
      powderLink = '<br><a href="./pdf/blessing-chitosan_powder.pdf" target="_blank">キトサンパウダーについて</a>';
      break;
  }
  $("#material2_desc p").html(imgDesc);
  if (powderLink) {
    $("#material2_desc p").append(powderLink);
  }
});